<!DOCTYPE html>
<html>
    <head>
        <title>Raspberry Pi Pico W</title>
        <style>
            body {
                text-align: center;
                background-color: #F0F2F5;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                padding: 1em;
            }
            h1 {
                margin-top: 0;
            }
            .led {
                display: inline-block;
                width: 50px;
                height: 50px;
                margin: 1em;
                border-radius: 50%;
                background-color: #4CAF50;
            }
            .led-label {
                display: block;
                font-size: 1.5em;
                margin-bottom: 1em;
            }
            .green {
                display: inline-block;
                padding: 1em;
                border: none;
                border-radius: 5px;
                background-color: #4CAF50;
                color: #FFFFFF;
                font-size: 1em;
                cursor: pointer;
            }
            .red {
                display: inline-block;
                padding: 1em;
                border: none;
                border-radius: 5px;
                background-color: #F44336;
                color: #FFFFFF;
                font-size: 1em;
                cursor: pointer;
            }
            .yellow {
                display: inline-block;
                padding: 1em;
                border: none;
                border-radius: 5px;
                background-color: #edb118;
                color: #FFFFFF;
                font-size: 1em;
                cursor: pointer;
            }
            .green:hover {
                background-color: #309333;
            }
            .red:hover {
                background-color: #e52c1f;
            }
            .yellow:hover {
                background-color:  #ed9b18
            }
        </style>
    </head>
    <body>
        <h1>LED Control Panel</h1>
        <div class="led"></div>
        <div class="led-label">{"Green" if green.value() elif red.value() "Red" elif yellow.value() "Yellow" else No} LED is currently on</div>
        <div>
            <button class="green" onclick="location.href='/green=on'">Green</button>
            <button class="red" onclick="location.href='/red=on'">Red</button>
            <button class="yellow" onclick="location.href='/yellow=on'">Yellow</button>
        </div>
        <br>
        <div>The IP address is {ip} and the port is {port}</div>
    </body>
</html>